MONGO_USER = aliasgharshahneh1380
MONGO_PASS = 12345
SECRET = LlKq6ZtYbr+hTC073mAmAh9/h2HwMfsFo4hrfCx6gt
MONGO_URL = mongodb+srv://${MONGO_USER}:${MONGO_PASS}@cluster0.nbakisu.mongodb.net/?retryWrites=true&w=majority